# cicdapp-dvj

./: Dockerfile  README.md  baseline-cicdapp-dvj.xml  buildspec.yml  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/com/cicd_dvj/model/: Calculator.kt
src/main/kotlin/com/eafit/calculatordvj/: CalculatorApplication.kt
src/main/kotlin/com/eafit/calculatordvj/controller/: CalculatorController.kt
src/main/kotlin/com/eafit/calculatordvj/model/: Calculator.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/kotlin/com/eafit/calculatordvj/: CalculatorApplicationTests.kt
src/test/kotlin/com/eafit/calculatordvj/controller/: CalculatorControllerTest.kt
